<div id="main">
<head>

	<title>Albert Einstein</title>
	
</head>
<body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <div id="title">
    <string class="title1">Albert Einstein</string>
    <p>One of the two pillars of modern physics</p>
  </div>
  <div id="img-div">
    <img id="image" src="https://www.dw.com/image/51402165_401.jpg">
    <div id="img-caption">Albert Einstein with his students at Princeton in the early 1930's</div>
  </div>
  <div id="tribute-info">
    <h3>Time line Einstein's life:</h3>
   <ul>
     <li><strong>1879</strong> - Born in Ulm, in the Kingdom of Württemberg in the German Empire.</li>
     <li><strong>1880</strong> - The family moved to Munich, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.</li>
     <li><strong>1892</strong> - Was introduced to Kant's Critique of Pure Reason, and Kant became his favorite philosopher</li>
     <li><strong>1896</strong> - Passed the Swiss Matura with mostly good grades, including a top grade of 6 in physics and mathematical subjects, on a scale of 1–6</li>
     <li><strong>1900</strong> - His paper "Folgerungen aus den Capillaritätserscheinungen" ("Conclusions from the Capillarity Phenomena") was published in the journal Annalen der Physik.</li>
     <li><strong>1905</strong> - Completed his thesis,[72] with Alfred Kleiner, Professor of Experimental Physics, serving as pro-forma advisor. As a result, Einstein was awarded a PhD by the University of Zürich, with his dissertation A New Determination of Molecular Dimensions</li>
     <li><strong>1911</strong> - Became a full professor at the German Charles-Ferdinand University in Prague, accepting Austrian citizenship in the Austro-Hungarian Empire to do so</li>
     <li><strong>1917</strong> - Applied the general theory of relativity to model the structure of the universe.</li>
     <li><strong>1922</strong> - Was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect"</li>
     <li><strong>1933</strong> - While he was visiting the United States, Adolf Hitler came to power. Because of his Jewish background, Einstein did not return to Germany.</li>
     <li><strong>1940</strong> - Became an American citizen.</li>
     <li><strong>1955</strong> - Died at the age of 76.</li>
  </ul> 
  <blockquote cite="https://suecroftphysiotherapistblog.com/2015/01/10/the-wisdom-of-albert-einstein/">
    <p>“He was almost wholly without sophistication and wholly without worldliness... There was always with him a wonderful purity at once childlike and profoundly stubborn.”</p>
    <cite>-- Nuclear physicist Robert Oppenheimer</cite>
    </blockquote>
  </div>
    <h3>More about Albert Einstein you can read on
  <a id="tribute-link" href=""https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"" target="_blank">Wikipedia</a>
    </h3>
  <h5>Written and coded by Esmer Dragunic</h5>
</div>
  </body>

</div>
