img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5px;
  border-style: solid;
  border-color: black;
}

#img-caption {
  font-size: 13px;
}

body {
  font-family: sans-serif;
  background-color: #eee;
  text-align: center;
  color: black;
  line-height: 1.5;
}

.title1 {
  font-size: 40px;
  font-weight: bold;
}

#main {
  margin: 30px 30px;
  padding: 20px;
  background-color: rgba(79, 90, 48, 0.23);
  background-clip: content-box;
}

#tribute-info {
  margin: 70px auto;
  text-align: center;
  line-height: 2;
  margin: auto;
}

ul {
  max-width: 700px;
  text-align: left;
  margin: auto;
}

blockquote {
  font-style: italic;
  max-width: 700px;
  margin: auto;
  text-align: left;
  line-height: 1.5;
}

#img-div {
  background-color: white;
}